2018-12-04 18:30:10
覃广林：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
黄红丽：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[8.0]
赵兴平：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
黄丽娜：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
杨宗艳：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
陈丽：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
李受迎：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
赵春兰：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
廖晓兰：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
刘袁溪：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
刘宣：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
覃镜蓉：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
龚婧：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
梁妃：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
黄卫正：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
罗娜：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]
周宏祥：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[7.0]

2018-12-06 18:30:12
覃广林：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
黄红丽：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
赵兴平：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
刘梅兰：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[9.0]
杨宗艳：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
李受迎：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
赵春兰：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[8.0]
廖晓兰：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
刘袁溪：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
刘宣：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
覃镜蓉：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
龚婧：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
梁妃：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
罗娜：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
周宏祥：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9.0]
钟建梅：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[9.0]
覃家益：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名成功！[9.0]
黄丽娜同学：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名成功！[9.0]

