2018-12-03 21:06:56
熊涵祺：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9414.0]
石光璇：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9414.0]
倪千越：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9414.0]
李晓晴：输入验证码->登录成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9414.0]
吴尚耘：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9414.0]

2018-12-03 21:09:20
熊涵祺：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9558.0]
石光璇：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9558.0]
倪千越：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9558.0]
李晓晴：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9558.0]
吴尚耘：账号或密码错误->[unknow]

2018-12-03 21:10:14
熊涵祺：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9613.0]
石光璇：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9613.0]
倪千越：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9613.0]
李晓晴：该账户不存在->[unknow]
吴尚耘：账号或密码错误->[unknow]

2018-12-03 21:12:32
熊涵祺：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9750.0]
石光璇：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9750.0]
倪千越：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9750.0]
李晓晴：该账户不存在->[unknow]
吴尚耘：输入验证码->账号或密码错误->[unknow]

2018-12-03 21:14:58
熊涵祺：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9897.0]
石光璇：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9897.0]
倪千越：登陆易班成功->请求讲座页面成功->请求讲座信息成功->报名失败！[9897.0]
李晓晴：该账户不存在->[unknow]
吴尚耘：账号或密码错误->[unknow]

